{
  "name": "chrxmaticc-copilot",
  "version": "1.0.0",
  "description": "Offbrand terminal AI — talks about code, shaders, and whatever. TTS included.",
  "main": "src/chat.js",
  "bin": {
    "chrxmaticc-copilot": "./bin/copilot.js"
  },
  "scripts": {
    "test": "echo \"offbrand copilot doesn't need tests\" && exit 0",
    "chat": "node bin/copilot.js"
  },
  "keywords": ["copilot", "ai", "chat", "terminal", "offbrand", "code", "tts"],
  "author": "Chrxmee-Midnightt",
  "license": "MIT",
  "dependencies": {
    "chalk": "4.1.2",
    "@sefinek/google-tts-api": "^2.1.8"
  }
}
